# I am including this in the repo on pourpose
JWT_SECRET=superSecret@123!WYT
JWT_EXPIRATION_TIME=168
NODE_ENV=local
ORCH_PORT=8888
USER_PORT= 3333
EXERCISE_PORT=3334
USER_LOCAL_URL=http://localhost:3333/
EXERCISE_LOCAL_URL=http://localhost:3334
USER_DOCKER_URL=http://host.docker.internal:3333/
EXERCISE_DOCKER_URL=http://host.docker.internal:3334
API_KEY=abc123
LOCAL_ENV=local